writers = {
    'Пелевин': 'Тайные виды на гору Фудзи',
    'Булгаков': 'Собачье сердце',
    'Достоевский': 'Преступление и наказание',
    'Тургенев': 'Муму',
    'Чехов': 'Человек в футляре',
    'Гончаров': 'Обломов',
    'Грибоедов': 'Горе от ума'
}

print()

rightAnswers = 0

for writer, book in writers.items():
    answer = input(f'Введите фамилию писателя, написавшего "{book}": ')
    if answer == writer:
        rightAnswers += 1

print(f'\nВы ответили правильно на {rightAnswers} из {len(writers)} ответов')
